2026-05-07T12:15:30.9124548Z Current runner version: '2.334.0'
2026-05-07T12:15:30.9149415Z ##[group]Runner Image Provisioner
2026-05-07T12:15:30.9150258Z Hosted Compute Agent
2026-05-07T12:15:30.9150888Z Version: 20260***3.493
2026-05-07T12:15:30.9151442Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-07T12:15:30.9152366Z Build Date: 2026-02-13T00:28:41Z
2026-05-07T12:15:30.9152984Z Worker ID: {9e6f99b6-31ef-43a4-8d80-d4f0e8f8e42d}
2026-05-07T12:15:30.9153608Z Azure Region: westus3
2026-05-07T12:15:30.9154107Z ##[endgroup]
2026-05-07T12:15:30.9155467Z ##[group]Operating System
2026-05-07T12:15:30.9156102Z Ubuntu
2026-05-07T12:15:30.9156548Z 24.04.4
2026-05-07T12:15:30.9157035Z LTS
2026-05-07T12:15:30.9157488Z ##[endgroup]
2026-05-07T12:15:30.9157939Z ##[group]Runner Image
2026-05-07T12:15:30.9158486Z Image: ubuntu-24.04
2026-05-07T12:15:30.9159016Z Version: 20260413.86.1
2026-05-07T12:15:30.9159918Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-07T12:15:30.9161431Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-07T12:15:30.9162592Z ##[endgroup]
2026-05-07T12:15:30.9163647Z ##[group]GITHUB_TOKEN Permissions
2026-05-07T12:15:30.9165612Z Contents: read
2026-05-07T12:15:30.9166134Z Metadata: read
2026-05-07T12:15:30.9166627Z Packages: read
2026-05-07T12:15:30.9167105Z ##[endgroup]
2026-05-07T12:15:30.9169315Z Secret source: Actions
2026-05-07T12:15:30.9169989Z Prepare workflow directory
2026-05-07T12:15:30.9480863Z Prepare all required actions
2026-05-07T12:15:30.9521432Z Getting action download info
2026-05-07T12:15:31.4181905Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-05-07T12:15:31.5143179Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-05-07T12:15:31.6150280Z Download action repository 'SamKirkland/FTP-Deploy-Action@v4.3.4' (SHA:8a24039354ee91000cb948cb4a1dbdf1a1b94a3c)
2026-05-07T12:15:32.1658750Z Complete job name: build-and-deploy
