2026-05-07T12:15:32.2277865Z ##[group]Run actions/checkout@v3
2026-05-07T12:15:32.2278818Z with:
2026-05-07T12:15:32.2279275Z   repository: doctorShrey/Komet.AI
2026-05-07T12:15:32.2280042Z   token: ***
2026-05-07T12:15:32.2280521Z   ssh-strict: true
2026-05-07T12:15:32.2281012Z   persist-credentials: true
2026-05-07T12:15:32.2281526Z   clean: true
2026-05-07T12:15:32.2282158Z   sparse-checkout-cone-mode: true
2026-05-07T12:15:32.2282681Z   fetch-depth: 1
2026-05-07T12:15:32.2283131Z   fetch-tags: false
2026-05-07T12:15:32.2283591Z   lfs: false
2026-05-07T12:15:32.2284023Z   submodules: false
2026-05-07T12:15:32.2284487Z   set-safe-directory: true
2026-05-07T12:15:32.2285321Z ##[endgroup]
2026-05-07T12:15:32.3094580Z Syncing repository: doctorShrey/Komet.AI
2026-05-07T12:15:32.3096234Z ##[group]Getting Git version info
2026-05-07T12:15:32.3096868Z Working directory is '/home/runner/work/Komet.AI/Komet.AI'
2026-05-07T12:15:32.3097733Z [command]/usr/bin/git version
2026-05-07T12:15:32.3133658Z git version 2.53.0
2026-05-07T12:15:32.3156815Z ##[endgroup]
2026-05-07T12:15:32.3170476Z Temporarily overriding HOME='/home/runner/work/_temp/f7296c0c-7a3e-48e3-b743-5fe1ef322648' before making global git config changes
2026-05-07T12:15:32.3172357Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T12:15:32.3173929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Komet.AI/Komet.AI
2026-05-07T12:15:32.3200464Z Deleting the contents of '/home/runner/work/Komet.AI/Komet.AI'
2026-05-07T12:15:32.3203756Z ##[group]Initializing the repository
2026-05-07T12:15:32.3206501Z [command]/usr/bin/git init /home/runner/work/Komet.AI/Komet.AI
2026-05-07T12:15:32.3283231Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-07T12:15:32.3284200Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-07T12:15:32.3285007Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-07T12:15:32.3285981Z hint: call:
2026-05-07T12:15:32.3286556Z hint:
2026-05-07T12:15:32.3287147Z hint: 	git config --global init.defaultBranch <name>
2026-05-07T12:15:32.3287667Z hint:
2026-05-07T12:15:32.3288196Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-07T12:15:32.3289203Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-07T12:15:32.3289832Z hint:
2026-05-07T12:15:32.3290178Z hint: 	git branch -m <name>
2026-05-07T12:15:32.3290589Z hint:
2026-05-07T12:15:32.3291132Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-07T12:15:32.3292285Z Initialized empty Git repository in /home/runner/work/Komet.AI/Komet.AI/.git/
2026-05-07T12:15:32.3293722Z [command]/usr/bin/git remote add origin https://github.com/doctorShrey/Komet.AI
2026-05-07T12:15:32.3316443Z ##[endgroup]
2026-05-07T12:15:32.3317165Z ##[group]Disabling automatic garbage collection
2026-05-07T12:15:32.3318924Z [command]/usr/bin/git config --local gc.auto 0
2026-05-07T12:15:32.3339671Z ##[endgroup]
2026-05-07T12:15:32.3340330Z ##[group]Setting up auth
2026-05-07T12:15:32.3344986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T12:15:32.3365070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T12:15:32.3605836Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T12:15:32.3628844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T12:15:32.3797807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-07T12:15:32.3825350Z ##[endgroup]
2026-05-07T12:15:32.3826548Z ##[group]Fetching the repository
2026-05-07T12:15:32.3834528Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f542f5d8c2ec157f8d9b7309940d5ec8b17d196a:refs/remotes/origin/main
2026-05-07T12:15:32.7632921Z remote: Enumerating objects: 146, done.        
2026-05-07T12:15:32.7633816Z remote: Counting objects:   0% (1/146)        
2026-05-07T12:15:32.7634451Z remote: Counting objects:   1% (2/146)        
2026-05-07T12:15:32.7635074Z remote: Counting objects:   2% (3/146)        
2026-05-07T12:15:32.7635684Z remote: Counting objects:   3% (5/146)        
2026-05-07T12:15:32.7636305Z remote: Counting objects:   4% (6/146)        
2026-05-07T12:15:32.7636925Z remote: Counting objects:   5% (8/146)        
2026-05-07T12:15:32.7637540Z remote: Counting objects:   6% (9/146)        
2026-05-07T12:15:32.7638182Z remote: Counting objects:   7% (11/146)        
2026-05-07T12:15:32.7638806Z remote: Counting objects:   8% (12/146)        
2026-05-07T12:15:32.7639517Z remote: Counting objects:   9% (14/146)        
2026-05-07T12:15:32.7640161Z remote: Counting objects:  10% (15/146)        
2026-05-07T12:15:32.7640796Z remote: Counting objects:  11% (17/146)        
2026-05-07T12:15:32.7641425Z remote: Counting objects:  12% (18/146)        
2026-05-07T12:15:32.7642225Z remote: Counting objects:  13% (19/146)        
2026-05-07T12:15:32.7643084Z remote: Counting objects:  14% (***/146)        
2026-05-07T12:15:32.7643733Z remote: Counting objects:  15% (22/146)        
2026-05-07T12:15:32.7644355Z remote: Counting objects:  16% (24/146)        
2026-05-07T12:15:32.7644986Z remote: Counting objects:  17% (25/146)        
2026-05-07T12:15:32.7645605Z remote: Counting objects:  18% (27/146)        
2026-05-07T12:15:32.7646252Z remote: Counting objects:  19% (28/146)        
2026-05-07T12:15:32.7646874Z remote: Counting objects:  20% (30/146)        
2026-05-07T12:15:32.7647535Z remote: Counting objects:  ***% (31/146)        
2026-05-07T12:15:32.7648576Z remote: Counting objects:  22% (33/146)        
2026-05-07T12:15:32.7649216Z remote: Counting objects:  23% (34/146)        
2026-05-07T12:15:32.7649836Z remote: Counting objects:  24% (36/146)        
2026-05-07T12:15:32.7650455Z remote: Counting objects:  25% (37/146)        
2026-05-07T12:15:32.7651072Z remote: Counting objects:  26% (38/146)        
2026-05-07T12:15:32.7652010Z remote: Counting objects:  27% (40/146)        
2026-05-07T12:15:32.7652741Z remote: Counting objects:  28% (41/146)        
2026-05-07T12:15:32.7653406Z remote: Counting objects:  29% (43/146)        
2026-05-07T12:15:32.7654032Z remote: Counting objects:  30% (44/146)        
2026-05-07T12:15:32.7654662Z remote: Counting objects:  31% (46/146)        
2026-05-07T12:15:32.7655277Z remote: Counting objects:  32% (47/146)        
2026-05-07T12:15:32.7655905Z remote: Counting objects:  33% (49/146)        
2026-05-07T12:15:32.7656526Z remote: Counting objects:  34% (50/146)        
2026-05-07T12:15:32.7657162Z remote: Counting objects:  35% (52/146)        
2026-05-07T12:15:32.7657797Z remote: Counting objects:  36% (53/146)        
2026-05-07T12:15:32.7658408Z remote: Counting objects:  37% (55/146)        
2026-05-07T12:15:32.7659030Z remote: Counting objects:  38% (56/146)        
2026-05-07T12:15:32.7659646Z remote: Counting objects:  39% (57/146)        
2026-05-07T12:15:32.7660261Z remote: Counting objects:  40% (59/146)        
2026-05-07T12:15:32.7660884Z remote: Counting objects:  41% (60/146)        
2026-05-07T12:15:32.7661495Z remote: Counting objects:  42% (62/146)        
2026-05-07T12:15:32.7662184Z remote: Counting objects:  43% (63/146)        
2026-05-07T12:15:32.7662806Z remote: Counting objects:  44% (65/146)        
2026-05-07T12:15:32.7663426Z remote: Counting objects:  45% (66/146)        
2026-05-07T12:15:32.7664043Z remote: Counting objects:  46% (68/146)        
2026-05-07T12:15:32.7664672Z remote: Counting objects:  47% (69/146)        
2026-05-07T12:15:32.7665284Z remote: Counting objects:  48% (71/146)        
2026-05-07T12:15:32.7665916Z remote: Counting objects:  49% (72/146)        
2026-05-07T12:15:32.7666690Z remote: Counting objects:  50% (73/146)        
2026-05-07T12:15:32.7667310Z remote: Counting objects:  51% (75/146)        
2026-05-07T12:15:32.7667929Z remote: Counting objects:  52% (76/146)        
2026-05-07T12:15:32.7668543Z remote: Counting objects:  53% (78/146)        
2026-05-07T12:15:32.7669162Z remote: Counting objects:  54% (79/146)        
2026-05-07T12:15:32.7669782Z remote: Counting objects:  55% (81/146)        
2026-05-07T12:15:32.7670411Z remote: Counting objects:  56% (82/146)        
2026-05-07T12:15:32.7671032Z remote: Counting objects:  57% (84/146)        
2026-05-07T12:15:32.7671755Z remote: Counting objects:  58% (85/146)        
2026-05-07T12:15:32.7672384Z remote: Counting objects:  59% (87/146)        
2026-05-07T12:15:32.7673002Z remote: Counting objects:  60% (88/146)        
2026-05-07T12:15:32.7673619Z remote: Counting objects:  61% (90/146)        
2026-05-07T12:15:32.7674246Z remote: Counting objects:  62% (91/146)        
2026-05-07T12:15:32.7674871Z remote: Counting objects:  63% (92/146)        
2026-05-07T12:15:32.7675511Z remote: Counting objects:  64% (94/146)        
2026-05-07T12:15:32.7676123Z remote: Counting objects:  65% (95/146)        
2026-05-07T12:15:32.7676741Z remote: Counting objects:  66% (97/146)        
2026-05-07T12:15:32.7677356Z remote: Counting objects:  67% (98/146)        
2026-05-07T12:15:32.7677975Z remote: Counting objects:  68% (100/146)        
2026-05-07T12:15:32.7678606Z remote: Counting objects:  69% (101/146)        
2026-05-07T12:15:32.7679225Z remote: Counting objects:  70% (103/146)        
2026-05-07T12:15:32.7679849Z remote: Counting objects:  71% (104/146)        
2026-05-07T12:15:32.7680473Z remote: Counting objects:  72% (106/146)        
2026-05-07T12:15:32.7681098Z remote: Counting objects:  73% (107/146)        
2026-05-07T12:15:32.7681782Z remote: Counting objects:  74% (109/146)        
2026-05-07T12:15:32.7682520Z remote: Counting objects:  75% (110/146)        
2026-05-07T12:15:32.7683141Z remote: Counting objects:  76% (111/146)        
2026-05-07T12:15:32.7683769Z remote: Counting objects:  77% (113/146)        
2026-05-07T12:15:32.7684398Z remote: Counting objects:  78% (114/146)        
2026-05-07T12:15:32.7685029Z remote: Counting objects:  79% (116/146)        
2026-05-07T12:15:32.7685662Z remote: Counting objects:  80% (117/146)        
2026-05-07T12:15:32.7686286Z remote: Counting objects:  81% (119/146)        
2026-05-07T12:15:32.7686912Z remote: Counting objects:  82% (120/146)        
2026-05-07T12:15:32.7687534Z remote: Counting objects:  83% (122/146)        
2026-05-07T12:15:32.7688158Z remote: Counting objects:  84% (123/146)        
2026-05-07T12:15:32.7688779Z remote: Counting objects:  85% (125/146)        
2026-05-07T12:15:32.7689418Z remote: Counting objects:  86% (126/146)        
2026-05-07T12:15:32.7690045Z remote: Counting objects:  87% (128/146)        
2026-05-07T12:15:32.7690680Z remote: Counting objects:  88% (129/146)        
2026-05-07T12:15:32.7691378Z remote: Counting objects:  89% (130/146)        
2026-05-07T12:15:32.7692127Z remote: Counting objects:  90% (132/146)        
2026-05-07T12:15:32.7692749Z remote: Counting objects:  91% (133/146)        
2026-05-07T12:15:32.7693376Z remote: Counting objects:  92% (135/146)        
2026-05-07T12:15:32.7694000Z remote: Counting objects:  93% (136/146)        
2026-05-07T12:15:32.7694623Z remote: Counting objects:  94% (138/146)        
2026-05-07T12:15:32.7695246Z remote: Counting objects:  95% (139/146)        
2026-05-07T12:15:32.7695857Z remote: Counting objects:  96% (141/146)        
2026-05-07T12:15:32.7696481Z remote: Counting objects:  97% (142/146)        
2026-05-07T12:15:32.7697096Z remote: Counting objects:  98% (144/146)        
2026-05-07T12:15:32.7697727Z remote: Counting objects:  99% (145/146)        
2026-05-07T12:15:32.7698362Z remote: Counting objects: 100% (146/146)        
2026-05-07T12:15:32.7699036Z remote: Counting objects: 100% (146/146), done.        
2026-05-07T12:15:32.7930527Z remote: Compressing objects:   0% (1/1***)        
2026-05-07T12:15:32.7931521Z remote: Compressing objects:   1% (2/1***)        
2026-05-07T12:15:32.7932449Z remote: Compressing objects:   2% (3/1***)        
2026-05-07T12:15:32.7933126Z remote: Compressing objects:   3% (4/1***)        
2026-05-07T12:15:32.7933790Z remote: Compressing objects:   4% (5/1***)        
2026-05-07T12:15:32.7934465Z remote: Compressing objects:   5% (7/1***)        
2026-05-07T12:15:32.7935137Z remote: Compressing objects:   6% (8/1***)        
2026-05-07T12:15:32.7935802Z remote: Compressing objects:   7% (9/1***)        
2026-05-07T12:15:32.7936467Z remote: Compressing objects:   8% (10/1***)        
2026-05-07T12:15:32.7937129Z remote: Compressing objects:   9% (11/1***)        
2026-05-07T12:15:32.7937796Z remote: Compressing objects:  10% (13/1***)        
2026-05-07T12:15:32.7938470Z remote: Compressing objects:  11% (14/1***)        
2026-05-07T12:15:32.7939221Z remote: Compressing objects:  12% (15/1***)        
2026-05-07T12:15:32.7939907Z remote: Compressing objects:  13% (16/1***)        
2026-05-07T12:15:32.7940571Z remote: Compressing objects:  14% (17/1***)        
2026-05-07T12:15:32.7941235Z remote: Compressing objects:  15% (19/1***)        
2026-05-07T12:15:32.7941992Z remote: Compressing objects:  16% (20/1***)        
2026-05-07T12:15:32.7942676Z remote: Compressing objects:  17% (***/1***)        
2026-05-07T12:15:32.7943358Z remote: Compressing objects:  18% (22/1***)        
2026-05-07T12:15:32.7944022Z remote: Compressing objects:  19% (23/1***)        
2026-05-07T12:15:32.7944691Z remote: Compressing objects:  20% (25/1***)        
2026-05-07T12:15:32.7945375Z remote: Compressing objects:  ***% (26/1***)        
2026-05-07T12:15:32.7946052Z remote: Compressing objects:  22% (27/1***)        
2026-05-07T12:15:32.7946734Z remote: Compressing objects:  23% (28/1***)        
2026-05-07T12:15:32.7947409Z remote: Compressing objects:  24% (30/1***)        
2026-05-07T12:15:32.7948450Z remote: Compressing objects:  25% (31/1***)        
2026-05-07T12:15:32.7949133Z remote: Compressing objects:  26% (32/1***)        
2026-05-07T12:15:32.7949875Z remote: Compressing objects:  27% (33/1***)        
2026-05-07T12:15:32.7950545Z remote: Compressing objects:  28% (34/1***)        
2026-05-07T12:15:32.7951211Z remote: Compressing objects:  29% (36/1***)        
2026-05-07T12:15:32.7952087Z remote: Compressing objects:  30% (37/1***)        
2026-05-07T12:15:32.7952767Z remote: Compressing objects:  31% (38/1***)        
2026-05-07T12:15:32.7953435Z remote: Compressing objects:  32% (39/1***)        
2026-05-07T12:15:32.7954107Z remote: Compressing objects:  33% (40/1***)        
2026-05-07T12:15:32.7954779Z remote: Compressing objects:  34% (42/1***)        
2026-05-07T12:15:32.7955448Z remote: Compressing objects:  35% (43/1***)        
2026-05-07T12:15:32.7956114Z remote: Compressing objects:  36% (44/1***)        
2026-05-07T12:15:32.7956795Z remote: Compressing objects:  37% (45/1***)        
2026-05-07T12:15:32.7957464Z remote: Compressing objects:  38% (46/1***)        
2026-05-07T12:15:32.7958123Z remote: Compressing objects:  39% (48/1***)        
2026-05-07T12:15:32.7958785Z remote: Compressing objects:  40% (49/1***)        
2026-05-07T12:15:32.7959447Z remote: Compressing objects:  41% (50/1***)        
2026-05-07T12:15:32.7960109Z remote: Compressing objects:  42% (51/1***)        
2026-05-07T12:15:32.7960772Z remote: Compressing objects:  43% (53/1***)        
2026-05-07T12:15:32.7961434Z remote: Compressing objects:  44% (54/1***)        
2026-05-07T12:15:32.7962162Z remote: Compressing objects:  45% (55/1***)        
2026-05-07T12:15:32.7962823Z remote: Compressing objects:  46% (56/1***)        
2026-05-07T12:15:32.7963482Z remote: Compressing objects:  47% (57/1***)        
2026-05-07T12:15:32.7964137Z remote: Compressing objects:  48% (59/1***)        
2026-05-07T12:15:32.7964800Z remote: Compressing objects:  49% (60/1***)        
2026-05-07T12:15:32.7965477Z remote: Compressing objects:  50% (61/1***)        
2026-05-07T12:15:32.7966256Z remote: Compressing objects:  51% (62/1***)        
2026-05-07T12:15:32.7966925Z remote: Compressing objects:  52% (63/1***)        
2026-05-07T12:15:32.8011448Z remote: Compressing objects:  53% (65/1***)        
2026-05-07T12:15:32.8012402Z remote: Compressing objects:  54% (66/1***)        
2026-05-07T12:15:32.8013076Z remote: Compressing objects:  55% (67/1***)        
2026-05-07T12:15:32.8013738Z remote: Compressing objects:  56% (68/1***)        
2026-05-07T12:15:32.8014410Z remote: Compressing objects:  57% (69/1***)        
2026-05-07T12:15:32.8015074Z remote: Compressing objects:  58% (71/1***)        
2026-05-07T12:15:32.8015736Z remote: Compressing objects:  59% (72/1***)        
2026-05-07T12:15:32.8016398Z remote: Compressing objects:  60% (73/1***)        
2026-05-07T12:15:32.8017055Z remote: Compressing objects:  61% (74/1***)        
2026-05-07T12:15:32.8017716Z remote: Compressing objects:  62% (76/1***)        
2026-05-07T12:15:32.8018418Z remote: Compressing objects:  63% (77/1***)        
2026-05-07T12:15:32.8019091Z remote: Compressing objects:  64% (78/1***)        
2026-05-07T12:15:32.8019752Z remote: Compressing objects:  65% (79/1***)        
2026-05-07T12:15:32.8020417Z remote: Compressing objects:  66% (80/1***)        
2026-05-07T12:15:32.8021084Z remote: Compressing objects:  67% (82/1***)        
2026-05-07T12:15:32.8021857Z remote: Compressing objects:  68% (83/1***)        
2026-05-07T12:15:32.8022527Z remote: Compressing objects:  69% (84/1***)        
2026-05-07T12:15:32.8023187Z remote: Compressing objects:  70% (85/1***)        
2026-05-07T12:15:32.8023853Z remote: Compressing objects:  71% (86/1***)        
2026-05-07T12:15:32.8024563Z remote: Compressing objects:  72% (88/1***)        
2026-05-07T12:15:32.8025223Z remote: Compressing objects:  73% (89/1***)        
2026-05-07T12:15:32.8025884Z remote: Compressing objects:  74% (90/1***)        
2026-05-07T12:15:32.8026773Z remote: Compressing objects:  75% (91/1***)        
2026-05-07T12:15:32.8027446Z remote: Compressing objects:  76% (92/1***)        
2026-05-07T12:15:32.8028111Z remote: Compressing objects:  77% (94/1***)        
2026-05-07T12:15:32.8028769Z remote: Compressing objects:  78% (95/1***)        
2026-05-07T12:15:32.8029462Z remote: Compressing objects:  79% (96/1***)        
2026-05-07T12:15:32.8030132Z remote: Compressing objects:  80% (97/1***)        
2026-05-07T12:15:32.8030800Z remote: Compressing objects:  81% (99/1***)        
2026-05-07T12:15:32.8031461Z remote: Compressing objects:  82% (100/1***)        
2026-05-07T12:15:32.8032235Z remote: Compressing objects:  83% (101/1***)        
2026-05-07T12:15:32.8032907Z remote: Compressing objects:  84% (102/1***)        
2026-05-07T12:15:32.8033589Z remote: Compressing objects:  85% (103/1***)        
2026-05-07T12:15:32.8034275Z remote: Compressing objects:  86% (105/1***)        
2026-05-07T12:15:32.8034949Z remote: Compressing objects:  87% (106/1***)        
2026-05-07T12:15:32.8036374Z remote: Compressing objects:  88% (107/1***)        
2026-05-07T12:15:32.8037078Z remote: Compressing objects:  89% (108/1***)        
2026-05-07T12:15:32.8038485Z remote: Compressing objects:  90% (109/1***)        
2026-05-07T12:15:32.8039177Z remote: Compressing objects:  91% (111/1***)        
2026-05-07T12:15:32.8039880Z remote: Compressing objects:  92% (112/1***)        
2026-05-07T12:15:32.8040938Z remote: Compressing objects:  93% (113/1***)        
2026-05-07T12:15:32.8042154Z remote: Compressing objects:  94% (114/1***)        
2026-05-07T12:15:32.8042847Z remote: Compressing objects:  95% (115/1***)        
2026-05-07T12:15:32.8043531Z remote: Compressing objects:  96% (117/1***)        
2026-05-07T12:15:32.8044201Z remote: Compressing objects:  97% (118/1***)        
2026-05-07T12:15:32.8044877Z remote: Compressing objects:  98% (119/1***)        
2026-05-07T12:15:32.8045568Z remote: Compressing objects:  99% (120/1***)        
2026-05-07T12:15:32.8046278Z remote: Compressing objects: 100% (1***/1***)        
2026-05-07T12:15:32.8047175Z remote: Compressing objects: 100% (1***/1***), done.        
2026-05-07T12:15:32.8057877Z Receiving objects:   0% (1/146)
2026-05-07T12:15:32.8059199Z Receiving objects:   1% (2/146)
2026-05-07T12:15:32.8059961Z Receiving objects:   2% (3/146)
2026-05-07T12:15:32.8060469Z Receiving objects:   3% (5/146)
2026-05-07T12:15:32.8060982Z Receiving objects:   4% (6/146)
2026-05-07T12:15:32.8061498Z Receiving objects:   5% (8/146)
2026-05-07T12:15:32.8579912Z Receiving objects:   6% (9/146)
2026-05-07T12:15:32.8580754Z Receiving objects:   7% (11/146)
2026-05-07T12:15:32.8706650Z Receiving objects:   8% (12/146)
2026-05-07T12:15:32.8708599Z Receiving objects:   9% (14/146)
2026-05-07T12:15:33.0867180Z Receiving objects:  10% (15/146)
2026-05-07T12:15:33.0868716Z Receiving objects:  11% (17/146)
2026-05-07T12:15:33.0869880Z Receiving objects:  12% (18/146)
2026-05-07T12:15:33.0875748Z Receiving objects:  13% (19/146)
2026-05-07T12:15:33.1158415Z Receiving objects:  14% (***/146)
2026-05-07T12:15:33.1699658Z Receiving objects:  15% (22/146)
2026-05-07T12:15:33.1771968Z Receiving objects:  16% (24/146)
2026-05-07T12:15:33.3054719Z Receiving objects:  17% (25/146)
2026-05-07T12:15:33.3585884Z Receiving objects:  18% (27/146)
2026-05-07T12:15:33.4193120Z Receiving objects:  19% (28/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.4621163Z Receiving objects:  20% (30/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.4641918Z Receiving objects:  ***% (31/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.4643335Z Receiving objects:  22% (33/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.4645154Z Receiving objects:  23% (34/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.4653055Z Receiving objects:  24% (36/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.4663238Z Receiving objects:  25% (37/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.4929541Z Receiving objects:  26% (38/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5222936Z Receiving objects:  27% (40/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5345878Z Receiving objects:  28% (41/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5364122Z Receiving objects:  29% (43/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5381261Z Receiving objects:  30% (44/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5416670Z Receiving objects:  31% (46/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5445703Z Receiving objects:  32% (47/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5447914Z Receiving objects:  33% (49/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5472611Z Receiving objects:  34% (50/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5540130Z Receiving objects:  35% (52/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5542664Z Receiving objects:  36% (53/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5544951Z Receiving objects:  37% (55/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5547115Z Receiving objects:  38% (56/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5549331Z Receiving objects:  39% (57/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5551768Z Receiving objects:  40% (59/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5554036Z Receiving objects:  41% (60/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5556493Z Receiving objects:  42% (62/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5558884Z Receiving objects:  43% (63/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5561255Z Receiving objects:  44% (65/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5563926Z Receiving objects:  45% (66/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5565949Z Receiving objects:  46% (68/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5567530Z Receiving objects:  47% (69/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5569065Z Receiving objects:  48% (71/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5570654Z Receiving objects:  49% (72/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5572645Z Receiving objects:  50% (73/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5574603Z Receiving objects:  51% (75/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5576474Z Receiving objects:  52% (76/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5579063Z remote: Total 146 (delta ***), reused 139 (delta ***), pack-reused 0 (from 0)        
2026-05-07T12:15:33.5581202Z Receiving objects:  53% (78/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5583194Z Receiving objects:  54% (79/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5584987Z Receiving objects:  55% (81/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5587309Z Receiving objects:  56% (82/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5589639Z Receiving objects:  57% (84/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5592247Z Receiving objects:  58% (85/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5594536Z Receiving objects:  59% (87/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5596078Z Receiving objects:  60% (88/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5597581Z Receiving objects:  61% (90/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5599118Z Receiving objects:  62% (91/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5600628Z Receiving objects:  63% (92/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5602433Z Receiving objects:  64% (94/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5603809Z Receiving objects:  65% (95/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5605115Z Receiving objects:  66% (97/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5606380Z Receiving objects:  67% (98/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5607660Z Receiving objects:  68% (100/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5608950Z Receiving objects:  69% (101/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5610249Z Receiving objects:  70% (103/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5611539Z Receiving objects:  71% (104/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5613079Z Receiving objects:  72% (106/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5614384Z Receiving objects:  73% (107/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5615915Z Receiving objects:  74% (109/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5617246Z Receiving objects:  75% (110/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5618575Z Receiving objects:  76% (111/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5619894Z Receiving objects:  77% (113/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5621214Z Receiving objects:  78% (114/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5622682Z Receiving objects:  79% (116/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5623995Z Receiving objects:  80% (117/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5625326Z Receiving objects:  81% (119/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5626629Z Receiving objects:  82% (120/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5627918Z Receiving objects:  83% (122/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5629208Z Receiving objects:  84% (123/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5630508Z Receiving objects:  85% (125/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5632001Z Receiving objects:  86% (126/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5633317Z Receiving objects:  87% (128/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5634607Z Receiving objects:  88% (129/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5635886Z Receiving objects:  89% (130/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5637184Z Receiving objects:  90% (132/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5638501Z Receiving objects:  91% (133/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5639799Z Receiving objects:  92% (135/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5641088Z Receiving objects:  93% (136/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5642520Z Receiving objects:  94% (138/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5643831Z Receiving objects:  95% (139/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5645111Z Receiving objects:  96% (141/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5646395Z Receiving objects:  97% (142/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5647685Z Receiving objects:  98% (144/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5649117Z Receiving objects:  99% (145/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5650390Z Receiving objects: 100% (146/146), 2.64 MiB | 5.28 MiB/s
2026-05-07T12:15:33.5651949Z Receiving objects: 100% (146/146), 11.70 MiB | 15.56 MiB/s, done.
2026-05-07T12:15:33.5653339Z Resolving deltas:   0% (0/***)
2026-05-07T12:15:33.5654253Z Resolving deltas:   4% (1/***)
2026-05-07T12:15:33.5655152Z Resolving deltas:  14% (3/***)
2026-05-07T12:15:33.5656062Z Resolving deltas:  19% (4/***)
2026-05-07T12:15:33.5656968Z Resolving deltas:  23% (5/***)
2026-05-07T12:15:33.5657838Z Resolving deltas:  28% (6/***)
2026-05-07T12:15:33.5658710Z Resolving deltas:  33% (7/***)
2026-05-07T12:15:33.5659582Z Resolving deltas:  38% (8/***)
2026-05-07T12:15:33.5660460Z Resolving deltas:  42% (9/***)
2026-05-07T12:15:33.5661326Z Resolving deltas:  47% (10/***)
2026-05-07T12:15:33.5662376Z Resolving deltas:  52% (11/***)
2026-05-07T12:15:33.5663266Z Resolving deltas:  57% (12/***)
2026-05-07T12:15:33.5664149Z Resolving deltas:  61% (13/***)
2026-05-07T12:15:33.5665030Z Resolving deltas:  66% (14/***)
2026-05-07T12:15:33.5665907Z Resolving deltas:  71% (15/***)
2026-05-07T12:15:33.5666752Z Resolving deltas:  76% (16/***)
2026-05-07T12:15:33.5667613Z Resolving deltas:  80% (17/***)
2026-05-07T12:15:33.5668471Z Resolving deltas:  85% (18/***)
2026-05-07T12:15:33.5669317Z Resolving deltas:  90% (19/***)
2026-05-07T12:15:33.5670171Z Resolving deltas:  95% (20/***)
2026-05-07T12:15:33.5671060Z Resolving deltas: 100% (***/***)
2026-05-07T12:15:33.5672220Z Resolving deltas: 100% (***/***), done.
2026-05-07T12:15:33.7032357Z From https://github.com/doctorShrey/Komet.AI
2026-05-07T12:15:33.7034955Z  * [new ref]         f542f5d8c2ec157f8d9b7309940d5ec8b17d196a -> origin/main
2026-05-07T12:15:33.7055768Z ##[endgroup]
2026-05-07T12:15:33.7057204Z ##[group]Determining the checkout info
2026-05-07T12:15:33.7058765Z ##[endgroup]
2026-05-07T12:15:33.7060674Z ##[group]Checking out the ref
2026-05-07T12:15:33.7062377Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-07T12:15:33.7349289Z Switched to a new branch 'main'
2026-05-07T12:15:33.7350779Z branch 'main' set up to track 'origin/main'.
2026-05-07T12:15:33.7358568Z ##[endgroup]
2026-05-07T12:15:33.7388662Z [command]/usr/bin/git log -1 --format='%H'
2026-05-07T12:15:33.7408289Z 'f542f5d8c2ec157f8d9b7309940d5ec8b17d196a'
